.mainPage{
    max-width: 75vw;
}

.updateContainer{
    width: 100%;
    height:60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.updatevalue{
    width: 95%;
    border-radius: 500px;
    background-color: aliceblue;
    height: 40px;
    padding: 0 0 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgtrending{
    height: 170px;
    border-radius: 30px;
    box-shadow: 2px 5px 10px black;
}

.trendVideos{
    display: flex;
    overflow: scroll;
    width:95%;
    padding: 0 0 20px 0;
    
}
.trendVideos > iframe{
    margin: 0 10px;
}

.trending-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.trendVideos::-webkit-scrollbar {
    display: none;
  }

.item1
{
    padding: 30px 20px;
    margin: 10px 30px;
    height: 150px;
    border-radius: 30px;
    background: rgba(241, 171, 234, 0.5);
    border-radius: 40px;
    box-shadow: 2px 3px 10px black;
    min-width: 150px;
    text-decoration: none;
    color: black;

}

.item2{
    padding: 30px 20px;
    margin: 10px 30px;
    height: 150px;
    background: rgba(114, 134, 243, 0.5);
    border-radius: 40px;
    box-shadow: 2px 3px 10px black;
    min-width: 150px;
    text-decoration: none;
    color: black;

}

.item2:hover{
    transform: scale(1.05);
}
.item1:hover{
    transform: scale(1.05);
}

.maintopics{
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
}

.backLine{
    font-size: 23px;
    font-weight: 700;
    margin-left: 50px;
}